global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    # stats socket /run/haproxy/admin.sock mode 660 level admin
    # add back the above line if you know how to make this work
    stats timeout 30s
    user haproxy
    group haproxy
    daemon
    tune.ssl.default-dh-param 2048

defaults
    log     global
    option  httplog
    option log-health-checks
    option  dontlognull
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend phpipam_front
    bind *:80
    mode http
    log global
    option httplog
    default_backend phpipam_back

backend phpipam_back
    mode http
    balance roundrobin
    option httpchk
    http-check send meth GET uri /index.php ver HTTP/1.1 hdr Host localhost
    server phpipam1 192.168.1.55:80 check
    server phpipam2 192.168.1.35:80 check

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats realm Haproxy\ Statistics
    stats auth admin:password
    stats show-node
